# WeatherAppMariaTask

./: build.gradle.kts  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtaskmaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtaskmaria/application/: MyApplication.kt
app/src/main/java/com/example/androidtaskmaria/core/util/: Resource.kt
app/src/main/java/com/example/androidtaskmaria/data/local/: Converters.kt  WeatherDailyInfoDao.kt  WeatherInfoDao.kt  WeatherInfoDatabase.kt
app/src/main/java/com/example/androidtaskmaria/data/local/entity/: WeatherDailyDataEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/example/androidtaskmaria/data/remote/: WeatherAPIService.kt
app/src/main/java/com/example/androidtaskmaria/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidtaskmaria/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/androidtaskmaria/di/: NetworkModule.kt
app/src/main/java/com/example/androidtaskmaria/domain/model/: WeatherDailyInfo.kt  WeatherData.kt
app/src/main/java/com/example/androidtaskmaria/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/androidtaskmaria/domain/usecase/: GetWeatherDailyData.kt  GetWeatherData.kt  WeatherUseCases.kt
app/src/main/java/com/example/androidtaskmaria/presentation/: AlertDialog.kt  ExtView.kt  ExtWeather.kt
app/src/main/java/com/example/androidtaskmaria/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/androidtaskmaria/presentation/detailscreen/: DetailScreenFragment.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/androidtaskmaria/presentation/getstarted/: GetStartedFragment.kt
app/src/main/java/com/example/androidtaskmaria/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidtaskmaria/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: city_item_bcg.xml  city_item_bcg_night.xml  home_screen_bg.xml  ic_notifications.xml  weather_card_bcg.xml
app/src/main/res/layout/: activity_main.xml  cities_layout.xml  fragment_detail_screen.xml  fragment_get_started.xml  fragment_home.xml  fragment_search.xml  weather_forecast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtaskmaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
